*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: rgb(24, 28, 48);
    color: #E6DDC4;
}

header{    
    background-color: rgb(24, 28, 48);    
}

.navigator{
    height: 83.5px;
    margin: 0 40px;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.imgEx{
    width: 85px;
}

main{
    height: 500px;
    background-color: blueviolet;
}

.nav-list{
    width: 300px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 18px;    
}

.nav-item a{
    box-shadow: 2px 3px #678983;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: #E6DDC4;
    color: #181D31;
    font-weight: 300;
}

#story{
    background: url(./assets/imagenes/codigo.jpg) 50% 0 fixed;
    background-size: cover;
    min-height: 500px;
    color: #eeeeee;
    font-size: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;    
}

#story h1{
    font-size: 56px;
    text-shadow: 2px 2px gray, 6px 6px black;
}

#article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
}

.card-hist{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 50px;
    gap: 20px;
}

.card-hist h2{
    text-shadow: 2px 2px black;
    font-size: 40px;
    text-align: center;
    color: #678983;
}

.text-hist{
    width: 45%;
}

#video-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

#video-container h2{
    text-shadow: 2px 2px black;
    font-size: 40px;
    text-align: center;
    color: #678983;
}

.video-wrapper{
    padding: 5px;
    background-color: black;
    width: 70%;
}

.barra-rep{
    background-color: #1d1d1d;
    border-radius: 10px;
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
}

.botonera{
    display: flex;
    gap: 20px;
}

#play, #pause {
    width: 80px;
}

.video-button {
    box-shadow: 2px 3px #678983;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: #E6DDC4;
    color: #181D31;
    font-weight: 300;
}

.video-specs{
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    max-height: 18.5px;
    margin: 10.5px 0;
}

footer{
    background-color: #678983;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: #181D31;
    min-height: 180px;
}

.footer-left {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 60px;
    margin: 20px 0;
}

.footer-logo {
    height: 80px;
}

.titulo-footer {
    font-size: 14px;
    text-align: center;
    margin: 6px 0;
}

.footer-p{
    margin: 40.75px 0;
}

#puzzle{
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-bottom: 100px;  
}

.subtitle{    
    text-shadow: 2px 2px black;
    font-size: 40px;
    text-align: center;
    color: #678983;    
}

.box-container{
    display: flex;
    flex-direction: row;
}

.box{    
    width: 275px;
    height: 400px;
    display: flex;
    border: 2px solid black;
    background-color: grey;
    text-align: center;
    justify-content: center;
    align-items: center;  
    box-sizing: content-box;  
}

.box:hover{
    background-color: #1d1d1d; 
}

.puzzle-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 40px;
}

#img-puzzle{
    width: 275px;
    height: 400px;
}

.card-wrapper{
    margin: 100px 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.card-container{
    width: 350px;
    height: 400px;
    border: 5px solid #678983;
    background-color: #E6DDC4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-img{
    width: 100%;
    margin: 0px;
}

.card-desc{
    width: 90%;
    text-align: center;
    height: 30px;
    color: #181D31;
}

.ver-btn{
    padding: 10px;
    border-radius: 10px;
    background-color: #181D31;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 3px #678983;
    text-align: center;
    text-decoration: none;
    width: 40%;
    margin-bottom: 20px;
    color: #F0F5E4;
}

.reinicio-btn{
    display: flex;
    margin: auto;
    padding: 10px 100px;
}

.reinicio-btn:active{
    box-shadow: 0px 0px darkgray;
    transform: translate(3px, 2px);
}


